<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="UTF-8">
		<title>Test page</title>
		<style>
			.cmd-container{font-family: "Consolas", "Andale Mono", "Courier New", "Courier", monospace;display:block;background-color:#333;padding:7px;}
			.cmd-input{resize:none;width:100%;border:none;background-color:#333;outline:none;font-family: "Consolas", "Andale Mono", "Courier New", "Courier", monospace;color:white;overflow:hidden;}
			.cmd-window{overflow:auto;white-space:pre-wrap;white-space:-moz-pre-wrap !important;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
			.cmd-line{padding-bottom:4px;padding-top:4px;color:white;}
			.cmd-number{color:#77f364;}
			.cmd-error{color:#ef7577;}
			.cmd-string{color:#64bbeb;}
			.cmd-undefined{color:#b7b7b7;}
		</style>
		<script src="jscmd.js"></script>
	</head>
	<body>
		<div id="mydiv"></div>
		<script>
			cmd.init({container:'mydiv'});
		</script>
	</body>
</html>